# Frends.File

./: AnalysisReport.sarif  Frends.File.sln  README.md  upgrade-assistant.clef
Frends.File/: CopyCommand.cs  Definitions.cs  File.cs  FileBatchCommand.cs  Frends.File.csproj  FrendsTaskMetadata.json  MoveCommand.cs  packages.config
Frends.File.Tests/: CopyTest.cs  DisposableFileSystem.cs  FileTestBase.cs  Frends.File.Tests.csproj  UnitTest.cs  ansi.txt
Frends.File.Tests/Properties/: AssemblyInfo.cs
Frends.File.Tests/TestFiles/: utf8nobom.txt
Frends.File/Properties/: AssemblyInfo.cs
nuspec/: Frends.File.nuspec
