<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>FRENDS File tasks</Description>
    <Version>1.0.0.0</Version>
    <PackageId>Frends.File</PackageId>
    <Authors>HiQ Finland</Authors>
    <Product>Frends.File</Product>
    <Company>HiQ Finland</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleImpersonation" Version="4.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
	<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
	<PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

   <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
